= ActsAsVersioned

This library adds simple versioning to an ActiveRecord module.  ActiveRecord is required.

== Resources

To use, go into your model definitions, and simply add:

  acts_as_versioned

== Install

* git clone git://github.com/riddochc/acts_as_versioned.git
* Look over the code, run tests, etc.  Satisfy yourself that nothing bad will
  happen by installing and/or using this gem.
* rake install

Are you verifying cryptographic signatures on your rubygems?  No?
Then don't run gem install acts_as_versioned.  (Besides, that's someone else's
version of acts_as_versioned.)

== Requirements

Rails 3.2 or newer.  It might work on older versions, but I'm testing with 3.2.13.

The tests require the sqlite3 gem.

== Acknowledgments

This was initially written by Rick Olson <technoweenie@gmail.com>.  Thanks, Rick!

His acknowledgments:

Special thanks to Dreamer on ##rubyonrails for help in early testing.  His ServerSideWiki (http://serversidewiki.com) 
was the first project to use acts_as_versioned <em>in the wild</em>.
